# Add these lines to your .env.local file

# Vercel Postgres (Neon)
POSTGRES_URL="postgresql://neondb_owner:npg_3n2fJzLMUAED@ep-spring-sky-acldmq32-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_3n2fJzLMUAED@ep-spring-sky-acldmq32-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_3n2fJzLMUAED@ep-spring-sky-acldmq32.sa-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-spring-sky-acldmq32-pooler.sa-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_3n2fJzLMUAED"
POSTGRES_DATABASE="neondb"
